//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define NAV         1
#define MED         2
#define NUM         3
#define SYM         4
#define FUN         5

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            label = "Homerow Mod";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
         &kp Q       &kp W       &kp E        &kp R          &kp T      &kp Y        &kp U         &kp I        &kp O       &kp P
         &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F   &kp G      &kp H        &hm RSHFT J   &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&kp ESC  &kp Z       &kp X       &kp C        &kp V          &kp B      &kp N        &kp M         &kp COMMA    &kp DOT     &kp SLASH           &kp APOSTROPHE
                                 &lt MED ESC  &lt NAV SPACE  &lt 0 TAB  &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
       &none     &none     &none      &none       &none   &none     &none     &none      &none      &none
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none   &kp CAPS  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
&none  &none     &none     &none      &none       &none   &kp INS   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
                           &none      &none       &none   &kp RET   &kp BSPC  &kp DEL
            >;
        };

        med_layer {
            display-name = "Media";
            bindings = <
       &none     &none     &none      &none       &none   &none         &none         &none         &none         &none
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none   &out OUT_USB  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none  &none     &none     &none      &none       &none   &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
                           &none      &none       &none   &kp C_STOP    &kp C_PP      &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Numerals";
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &none  &none      &none      &none     &none
       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS  &none  &none      &none
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
       &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC   &none  &none      &none      &none     &none
       &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS   &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE   &none  &none      &none      &none     &none     &none
                            &kp LPAR   &kp RPAR   &kp UNDER  &none  &none      &none
            >;
        };

        fun_layer {
            display-name = "Function";
            bindings = <
                &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN        &none  &none      &none      &none     &none
                &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK         &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&studio_unlock  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK  &none  &none      &none      &none     &none     &none
                                 &kp K_APP  &kp SPACE  &kp TAB          &none  &none      &none
            >;
        };

    };
};
